<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedUserinfo_Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackAduToListview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="返回"
            android:textColor="#2196F3"
            android:layout_gravity="left" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="编辑"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <com.lyulmx.finalexam.RoundImageView
            android:id="@+id/userPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tx1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ADU_stuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DetailedUserInformation"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ADU_stuID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ADU_stuSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宿舍号："
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ADU_stuDepartmentNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ADU_stuPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="本周考勤情况："
                    android:textSize="30dp"
                    android:textColor="#2196F3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnClear"
                    android:text="全部清除"
                    android:layout_gravity="right"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns = "0,1,2,3,4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"
                />

            <Button
                android:id="@+id/btnTes_ARM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="嵌入式ARM"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnWes_WLAQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="网络安全"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnTur_RFID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RFID"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnFir_JSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JSP"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMon_WLAQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bntrc0"
                android:text="网络安全"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnTes_JSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JSP"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnTur_VCPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VC++"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnFir_And"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="安卓"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnMin_WLGC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="网络工程"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnTes_VCPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VC++"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnWes_ARM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="嵌入式ARM"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnTur_QYSX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="企业实训"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnTes_RFID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RFID"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnWes_And"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="安卓"
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@drawable/bntrc0"
                android:layout_margin="3dp"/>
        </TableRow>

    </TableLayout>

</LinearLayout>